apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-tms
  namespace: nginx
  labels:
    app: app-tms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-tms
  template:
    metadata:
      labels:
        app: app-tms
    spec:
      containers:
      - name: cnfront
        image: cnfront.azurecr.io/testfouridspoc:latest   # Pipeline will replace tag
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "1Gi"
            cpu: "500m"
        env:
          - name: JAVA_TOOL_OPTIONS

            value: "-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:MinRAMPercentage=50.0"





